[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=done
TargetName=C:\workspace\XYGeneratorAIR\Captive Runtime\XYGenerator.exe
FriendlyName=XYGenerator
AppLaunched=installCMD.cmd
PostInstallCmd=XYGeneratorAIR.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Adobe AIR.dll"
FILE1="Adobe AIR.vch"
FILE2="adobecp.dll"
FILE3="adobecp.vch"
FILE4="AdobeCP15.dll"
FILE5="application.xml"
FILE6="CaptiveAppEntry.exe"
FILE7="flashSiteStyles.css"
FILE8="fontENTrebuchetMS.swf"
FILE9="hash"
FILE10="installCMD.cmd"
FILE11="mimetype"
FILE12="NPSWF32.dll"
FILE13="signatures.xml"
FILE14="WebKit.dll"
FILE15="XYGeneratorAIR.exe"
FILE16="XYGeneratorAIR.swf"
[SourceFiles]
SourceFiles0=C:\workspace\XYGeneratorAIR\Captive Runtime\XYGenerator\_install_build_\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
